#LeftPane{
	width: 350px;
	background-color: var(--unity-colors-window-background);
}
#RightPane{
	flex-grow: 1;
	background-color: var(--unity-colors-window-background);
}
#NavigationBar{
	width: 100%;
	height: 25px;
	flex-direction: row-reverse;
	justify-content: flex-end;
	background-color: var(--unity-colors-toolbar-background);
	border-width: 1px;
	border-color: var(--unity-colors-toolbar-border);
	padding-right: 10px;
	margin-bottom: 15px;
}
.nav-element{
	justify-content: center;
	padding-left: 13px;
	background-color: var(--unity-colors-toolbar_button-background);
	border-width: 0px;
	border-color: var(--unity-colors-toolbar_button-border);
}
.nav-element.first{
	padding-left: 8px;
}
.nav-element:hover{
	background-color: var(--unity-colors-toolbar_button-background-hover);
}
.nav-element > Label{
	overflow: hidden;
	margin-right: -3px;
}
.unity-collection-view__item{
	flex-direction: row;
	padding-left: 10px;
	align-content: center;
}
.unity-collection-view__item:hover{
	border-width:1px;
	border-color: var(--unity-colors-toolbar_button-border);
}
.unity-collection-view__item > Image{
	width: 20px;
}
.unity-collection-view__item > Label{
	-unity-text-align: middle-center;
}
.prefab-element{
	color: var(--unity-colors-link-text);
}
#Game-object-entry{
	flex-direction: row;
}
#prefab-image{
	width: 20px;
}
CustomFoldout>#title-container>Label{
	-unity-text-align: middle-center;
	margin-left: 5px;
}
CustomFoldout>#title-container{
	color: var(--unity-colors-link-text);
	height: 30px;
}
CustomFoldout>#title-container:hover{
	background-color: var(--unity-colors-tab-background-hover);
	border-width:1px;
	border-color: var(--unity-colors-toolbar_button-border);
}
CustomFoldout>#title-container:focus{
	background-color: var(--unity-colors-highlight-background);
}
#tab-next{
	width: 16px;
	height: 16px;
	align-self: center;
	position: absolute;
	right: 5px;
}
#RefreshhButton{
	position: absolute;
	right: 5px;
	bottom: 5px;
	background-image: resource("Refresh@2x");
	width: 30px;
	height: 30px;
}
#NavigatePrefabButton{
	margin-top: 30px;
	height: 30px;
	width: 50%;
	align-self: center;
}
#Popup{
	margin: 5px;
	justify-content: center;
}
#Popup>TextField>Label{
	margin-right: -40%;
}